<!DOCTYPE html>
<html>
<head>
	<title>Bytes</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/simpleapp.css">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/journal/bootstrap.css">
</head>
<body class="bg-primary align-items-center justify-content-center" id="sample">
	<h1 class="text-center d-flex">Bits and Bytes</h1>
	<div class="col-lg-6 align-items-center justify-content-center">
		<form class="form">
		<label>Input small case Words/character</label>
		<input type="text" class="box" id="firstLetter" placeholder="upto 100 characters..">
		<hr>
		<label>No. of Bits: <span id="bitCount">0</span></label><hr>
		<label>No. of Bytes: <span id="byteCount">0</span></label>
		
		</form>
	</div>

<!-- Javascript -->
<script src="assets/scripts/simpleapp.js"></script>
</body>
</html>